## Interface: 120001
## Title: Lucky's Loot Wishlist
## Notes: Track loot from the Adventure Guide and manage a per-character wishlist.
## Version: 1.8.0
## Dependencies: Luckys_Utils
## SavedVariablesPerCharacter: LootWishlistCharDB
## SavedVariables: LootWishlistDB, RemindMeDB, RemindMeCharDB
## X-Curse-Project-ID: 1353310

LootWishlist_Constants.lua
LootWishlist_Core.lua
LootWishlist_Options.lua
LootWishlist_UI_Styles.lua
LootWishlist_UI_Ace.lua
LootWishlist_EncounterJournal.lua
LootWishlist_Summary.lua
LootWishlist_Vault.lua
LootWishlist_Alerts.lua
LootWishlist_BonusRoll.lua
