## Interface: 120000
## Title: Lucky's Loot Wishlist
## Notes: Track loot from the Adventure Guide and manage a per-character wishlist.
## Version: 1.5.1
## OptionalDeps: Luckys_Utils
## SavedVariablesPerCharacter: LootWishlistCharDB
## SavedVariables: LootWishlistDB, RemindMeDB, RemindMeCharDB
## X-Curse-Project-ID: 1353310

Luckys_Utils\embeds.xml

LootWishlist_Constants.lua
LootWishlist_Core.lua
LootWishlist_Options.lua
LootWishlist_UI_Styles.lua
LootWishlist_UI_Ace.lua
LootWishlist_EncounterJournal.lua
LootWishlist_Summary.lua
LootWishlist_Alerts.lua
