## Interface: 120000
## Title: Loot Wishlist
## Notes: Track loot from the Adventure Guide and manage a per-character wishlist.
## Version: 1.4.0
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: LootWishlistCharDB
## SavedVariables: LootWishlistDB, RemindMeDB, RemindMeCharDB
## X-Curse-Project-ID: 1353310

embeds.xml

LootWishlist_Constants.lua
LootWishlist_Core.lua
LootWishlist_Options.lua
LootWishlist_UI_Styles.lua
LootWishlist_UI_Ace.lua
LootWishlist_EncounterJournal.lua
LootWishlist_Summary.lua
LootWishlist_Alerts.lua
